//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 14:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_0PfS_i(
	.param .b64 _Z6work_0PfS_i_param_0,
	.param .b64 _Z6work_0PfS_i_param_1,
	.param .b32 _Z6work_0PfS_i_param_2
)
{
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z6work_0PfS_i_param_0];
	ld.param.s32 	%rd2, [_Z6work_0PfS_i_param_2];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, 0f3F800000;
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f3, %f4;
	add.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f5, %f6;
	add.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f7, %f8;
	add.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f17, %f18;
	add.f32 	%f20, %f18, %f19;
	add.f32 	%f21, %f19, %f20;
	st.param.f32	[func_retval0+0], %f21;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_1PfS_i(
	.param .b64 _Z6work_1PfS_i_param_0,
	.param .b64 _Z6work_1PfS_i_param_1,
	.param .b32 _Z6work_1PfS_i_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd2, [_Z6work_1PfS_i_param_0];
	ld.param.u64 	%rd1, [_Z6work_1PfS_i_param_1];
	ld.param.s32 	%rd3, [_Z6work_1PfS_i_param_2];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f9, [%rd5];
	mov.u32 	%r1, %tid.x;
	mov.f32 	%f10, 0f3F800000;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB3_1;
	bra.uni 	BB3_3;

BB3_1:
	mov.u32 	%r8, 0;
	mov.u32 	%r7, %r1;

BB3_2:
	mov.u32 	%r2, %r7;
	mul.wide.u32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd1, %rd6;
	add.f32 	%f9, %f9, %f10;
	st.f32 	[%rd7], %f9;
	add.f32 	%f10, %f10, %f9;
	add.s32 	%r4, %r2, 1;
	add.s32 	%r8, %r8, 1;
	setp.lt.u32	%p2, %r8, %r1;
	mov.u32 	%r7, %r4;
	@%p2 bra 	BB3_2;

BB3_3:
	st.param.f32	[func_retval0+0], %f10;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_2PfS_i(
	.param .b64 _Z6work_2PfS_i_param_0,
	.param .b64 _Z6work_2PfS_i_param_1,
	.param .b32 _Z6work_2PfS_i_param_2
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z6work_2PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6work_2PfS_i_param_1];
	ld.param.s32 	%rd3, [_Z6work_2PfS_i_param_2];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.f32 	[%rd7], %f1;
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, 0f3F800000;
	st.f32 	[%rd7+4], %f2;
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f3, %f4;
	st.f32 	[%rd7+8], %f4;
	add.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f5, %f6;
	st.f32 	[%rd7+12], %f6;
	add.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f7, %f8;
	st.f32 	[%rd7+16], %f8;
	add.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f9, %f10;
	st.f32 	[%rd7+20], %f10;
	add.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f11, %f12;
	st.f32 	[%rd7+24], %f12;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f13, %f14;
	st.f32 	[%rd7+28], %f14;
	add.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f15, %f16;
	st.f32 	[%rd7+32], %f16;
	add.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f17, %f18;
	st.f32 	[%rd7+36], %f18;
	add.f32 	%f20, %f18, %f19;
	st.f32 	[%rd7+40], %f20;
	st.f32 	[%rd7+44], %f19;
	add.f32 	%f21, %f19, %f20;
	st.f32 	[%rd7+48], %f21;
	st.param.f32	[func_retval0+0], %f21;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_3PfS_i(
	.param .b64 _Z6work_3PfS_i_param_0,
	.param .b64 _Z6work_3PfS_i_param_1,
	.param .b32 _Z6work_3PfS_i_param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

