//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 14:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_0PfS_i(
	.param .b64 _Z6work_0PfS_i_param_0,
	.param .b64 _Z6work_0PfS_i_param_1,
	.param .b32 _Z6work_0PfS_i_param_2
)
{
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z6work_0PfS_i_param_0];
	ld.param.s32 	%rd2, [_Z6work_0PfS_i_param_2];
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, 0f3F800000;
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f3, %f4;
	add.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f5, %f6;
	st.param.f32	[func_retval0+0], %f7;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_1PfS_i(
	.param .b64 _Z6work_1PfS_i_param_0,
	.param .b64 _Z6work_1PfS_i_param_1,
	.param .b32 _Z6work_1PfS_i_param_2
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z6work_1PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6work_1PfS_i_param_1];
	ld.param.s32 	%rd3, [_Z6work_1PfS_i_param_2];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	mov.u32 	%r1, %tid.x;
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, 0f3F800000;
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f3, %f4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.f32 	[%rd7+4], %f3;
	st.f32 	[%rd7], %f2;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_2PfS_i(
	.param .b64 _Z6work_2PfS_i_param_0,
	.param .b64 _Z6work_2PfS_i_param_1,
	.param .b32 _Z6work_2PfS_i_param_2
)
{
	.reg .s32 	%r<3>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z6work_2PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6work_2PfS_i_param_1];
	ld.param.s32 	%rd3, [_Z6work_2PfS_i_param_2];
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	mov.u32 	%r1, %tid.x;
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, 0f3F800000;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.f32 	[%rd7+12], %f3;
	mov.u32 	%r2, 1065353216;
	st.u32 	[%rd7+8], %r2;
	st.f32 	[%rd7+4], %f2;
	st.f32 	[%rd7], %f1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6work_3PfS_i(
	.param .b64 _Z6work_3PfS_i_param_0,
	.param .b64 _Z6work_3PfS_i_param_1,
	.param .b32 _Z6work_3PfS_i_param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f3F800000;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

